# ecommerce_1

./: .gitignore  README.md  ecommerceDatabase.sql
EcommerceVideojuegos/: pom.xml
EcommerceVideojuegos/DTOS/: pom.xml
EcommerceVideojuegos/Dominio/: pom.xml
EcommerceVideojuegos/DominioBD/: pom.xml
EcommerceVideojuegos/DominioBD/src/main/java/entidades/: CarritoCompra.java  Categoria.java  Clasificacion.java  Direccion.java  Item.java  Pago.java  Pedido.java  Plataforma.java  Producto.java  Resena.java  Usuario.java  Videojuego.java
EcommerceVideojuegos/DominioBD/src/main/java/enums/: EstadoPago.java  EstadoPedido.java  MetodoPago.java  RolUsuario.java
EcommerceVideojuegos/Persistencia/: pom.xml
EcommerceVideojuegos/e-commerce-Videojuegos/: pom.xml
e-commerce-Videojuegos/: pom.xml
maquetado/: account.html  admin-options.html  agregar_direccion.html  catalogo.html  crud-games.html  crud-products.html  detalles-pedido-contraentrega.html  detalles-pedido-tarjeta-pagado.html  detalles-pedido-transfe.html  historial-pagos.html  index.html  introducir_datos_bancarios.html  login.html  manage-users.html  moderar-resenas.html  order.html  pedidos-pendientes.html  producto.css  producto.html  purchase-history.html  realizar_pedido.html  register.html  review.html  seleccionar_metodo_pago.html  shopping-cart.html  styles.css  stylesCatalogo.css  videojuegos-resenas.html
maquetado/styles/: account.css  admin.css  agregar_direccion.css  detalles_pedido-transfe.css  detalles_pedido_tarjeta_pagado.css  global.css  historial_pagos.css  introducir_datos_bancarios.css  landing_styles.css  manage-users.css  moderar_resenas.css  producto.css  (+8 more)
(+134 files in other folders)
