@import url("global.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-weight: 500;
}
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}

/*Informacion de el articulo*/
.grid-item-info {
  font-family: "Ponnala", system-ui;
  display: grid;
  grid-template-columns: 2 1fr;
  grid-row: 1fr;
  padding-top: 2rem;
}

.image-and-price {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-and-price img {
  width: 100%;
  object-fit: cover;
}

.calification {
  display: flex;
  justify-content: space-between;
}

.stars {
  flex: 1;
  width: 30%;
}

.calification span {
  color: var(--text-white);
  font-size: 0.6rem;
}

.button-with-price {
  width: 100%;
  height: 4rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: var(--text-white);
  background-color: var(--bg-color-black);
  width: 95%;
  height: 100%;
}

.add-to-car {
  text-align: center;
  font-size: 1rem;
  width: 98%;
  height: 100%;
  border: none;
  border-radius: 10px;
  background-color: var(--bg-button-green);
  cursor: pointer;
}

.item-added:target {
  display: flex;
}

/* Estilos para la caja blanca interna */
.modal-content {
  background-color: var(--dark-blue);
  /* Usando tus variables */
  color: var(--text-white);
  border: 1px solid var(--tron-cyan);
  box-shadow: 0 0 10px var(--tron-cyan);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}

.item-added {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.item-added:target {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos para el bot√≥n de cerrar */
.modal-close {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #575353;
  color: var(--text-white);
  text-decoration: none;
  border-radius: 5px;
}

.item-description {
  margin-top: 10px;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  color: var(--text-white);
}

.description {
  font-size: clamp(0.4rem, 3vw, 1rem);
}

.user-reviews {
  font-family: "Poppins";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#user-calification {
  margin: 0px;
}

.review-container {
  padding: 20px;
  background-color: var(--bg-color-black);
  border-radius: 20px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: end;
}

.review-date {
  font-size: 0.5rem;
}

.review-container .review-message {
  font-size: clamp(0.3rem, 3vw, 1rem);
  text-align: start;
}

.item-cart-info {
  background-color: var(--bg-color-black);
  display: flex;
  padding: 1rem;
}

.item-img {
  width: 30%;
}

.product-cart-information {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 10px;
  gap: 10px;
}

.modal-buttons {
  height: 3rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.modal-buttons a {
  align-items: center;
  justify-content: center;
  font-size: clamp(0.2rem, 1rem, 1rem);
}

.modal-content h2 {
  margin: 10px;
}

.specifications {
  font-family: "Poppins";
  text-align: center;
  color: #b4afaf;
  font-size: clamp(0.4rem, 3vw, 1rem);
  max-width: 80%;
}
#specifications-hide {
  justify-self: center;
  text-align: center;
}
#a {
  display: none;
}

@media (min-width: 768px) {
  .grid-item-info .item-description {
    justify-self: center;
  }
  .item-description {
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }
  .grid-item-info {
    grid-template-columns: 300px 1fr;
  }
  .game-tittle {
    font-size: 1.5rem;
  }
  .description {
    font-size: 1.5rem;
  }
  #specifications-hide {
    display: none;
  }
  #a {
    display: block;
    text-align: start;
  }
}
@media (min-width: 1024px) {
  .grid-item-info .item-description {
    justify-self: center;
  }
  .item-description {
    max-width: 100%;
    align-items: center;
    text-align: center;
    margin: 1rem;
  }
  .grid-item-info {
    grid-template-columns: 300px 1fr;
  }
  .game-tittle {
    font-size: 2rem;
  }
  .description {
    font-size: 2rem;
  }
  #a {
    display: block;
    text-align: start;
  }
}
