<footer class="site-footer">
        <div class="footer-container">

            <div class="footer-column">
                <a href="index.jsp" class="logo-container">
                    <img src="imgs/logo-mundito.svg" alt="logo">
                    <h4>MunditoGames</h4>
                </a>
                <p>Tu universo de videojuegos. Encuentra los mejores títulos, ofertas y la comunidad más apasionada del
                    gaming.</p>
            </div>

            <div class="footer-column">
                <h4>Navegación</h4>
                <ul class="footer-links">
                    <li><a href="index.jsp">Inicio</a></li>
                    <li><a href="catalogo.jsp">Catálogo de Productos</a></li>
                    
                    <li>
                        <c:choose>
                            <c:when test="${sessionScope.usuario != null}">
                                <a href="account.jsp">Mi Cuenta</a>
                            </c:when>
                            <c:otherwise>
                                <a href="login.jsp">Iniciar Sesión</a>
                            </c:otherwise>
                        </c:choose>
                    </li>
                    <li><a href="shopping-cart.jsp">Carrito de Compras</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4 style="margin-top: 1.5rem;">Síguenos</h4>
                <ul class="social-icons">
                    <li><a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a></li>
                    <li><a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 MunditoGames. Todos los derechos reservados.</p>
        </div>
    </footer>