<header>

        <div class="brand-mobile">
            <a href="index.jsp">
                <img class="logo" src="imgs/logo-mundito.svg" alt="logo">
            </a>
            <a href="index.jsp">
                <h1>MunditoGames</h1>
            </a>
        </div>
        <div class="brand-title-desktop">
            <a href="index.jsp">
                <h1>MunditoGames</h1>
            </a>
        </div>


        <nav>
            <ul>
                <li class="nav-element">
                    <a href="">
                        <img src="icons/search.svg" alt="search">
                    </a>
                </li>

                <li class="nav-element">
                    <a href="shopping-cart.jsp">
                        <img src="icons/cart.svg" alt="cart">
                    </a>
                </li>
                <li class="nav-element">
                    <a href="login.jsp">
                        <img src="icons/user.svg" alt="search">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
