<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>

        <div class="brand-mobile">
            <a href="index.jsp">
                <img class="logo" src="imgs/logo-mundito.svg" alt="logo">
            </a>
            <a href="index.jsp">
                <h1>MunditoGames</h1>
            </a>
        </div>
        <div class="brand-title-desktop">
            <a href="index.jsp">
                <h1>MunditoGames</h1>
            </a>
        </div>


        <nav>
            <ul>
                <li class="nav-element">
                    <a href="">
                        <img src="icons/search.svg" alt="search">
                    </a>
                </li>

                <li class="nav-element">
                    <a href="shopping-cart.jsp">
                        <img src="icons/cart.svg" alt="cart">
                    </a>
                </li>
                <c:if test="${sessionScope.usuario != null and sessionScope.usuario.rol == 'ADMIN'}">
                    <li class="nav-element">
                        <a href="admin-options.jsp">
                            <img src="icons/settings.svg" alt="admin">
                        </a>
                    </li>                    
                </c:if>
                <li class="nav-element">
                    <c:choose>
                        <c:when test="${sessionScope.usuario != null}">
                            <a href="account.jsp">
                                <img src="icons/user.svg" alt="account">
                            </a>
                        </c:when>
                        <c:otherwise>
                            <a href="login.jsp">
                                <img src="icons/user.svg" alt="login">
                            </a>
                        </c:otherwise>
                    </c:choose>
                </li>
            </ul>
        </nav>
    </header>
